ATLAS_URI=mongodb+srv://tamnguyen:B1Qs9EbEhDT2vjKA@cluster0.mpgr0.mongodb.net/S_Coin?retryWrites=true&w=majority
PORT=5001
SOCKET_INFURA=wss://rinkeby.infura.io/ws/v3/b0b5ba9a0f6a4a3990889f6620c0b894
SOCKET_CLIENT=http://localhost:3000